.fonts {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-optical-sizing: auto;
	font-weight: 300;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

p {
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
}

h1 {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 60px;
	line-height: 72px;
}

h2 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 42px;
	line-height: 55px;
}

h3 {
	font-weight: 650;
	font-size: 24px;
	line-height: 12px;
	margin-top: 37px;
}

.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.first-page {
	background-color: #F6F2F2;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.first-page img {
	max-width: 100%;
	height: 100%;
}

.header-1 {
	width: 1250px;
	height: 89px;
	background-color: #000000;
	text-align: center;
	margin-bottom: 101px;
	margin-top: 29px;
}

.body-1 {
	max-width: 1250px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.site-menu {
	display: inline-block;
}

.header-1 a {
	display: inline-block;
	padding: 42px 25px 23px;
	color: #E0E0E0;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 24px;
}

.header-1 a:hover {
	background-color: #FF3F40;
}

.text-1 {
	max-width: 45%;
	margin-bottom: 110px;
	margin-left: 25px;
	margin-right: 25px;
}

.img-1 {
	width: 550px;
	margin-left: 25px;
	margin-right: 25px;
}

.text-1 button {
    width: 225px;
    height: 55px;
    margin-top: 100px;
    border: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 34px;
    text-align: center;
    background-color: #FF2D2D;
    border-radius: 5px;
}

.text-1 button a, 
.subscribe__form button a,
.feedback__form button a {
    text-decoration: none;
    color: #FFFFFF;
}

.second-page, 
.chess,
.feature,
.team,
.subscribe,
.feedback__body,
.footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1250px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
}

.second-page {
	margin-top: 107px;
}

.body-2 {
	width: 45%;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 53px;
}

.body-2 button {
    width: 225px;
    height: 55px;
    margin-top: 100px;
    border: 2;
    border-color: #FF0000;
    font-size: 18px;
    font-weight: bold;
    line-height: 34px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.body-2 button a {
    text-decoration: none;
    color: #FF0000;
}

.line {
	margin: 0;
	width: 1250px;
	height: 5px;
	background-color: #ECECEC;
}

/* Feature products */
.feature {
	padding-top: 94px;
	padding-bottom: 52px
}

.feature__header {
	width: 100%;
	text-align: center;
	margin-bottom: 67px;
}

.feature__heading {
	padding-left: 14px;
	margin-bottom: 16px;
}

.feature__text {
	max-width: 500px;
	margin: 0 auto 30px;
	opacity: 0.7;
}

.products__filter {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 60px;
}

.products__link {
	position: relative;
    left: 45px;
	color: #000;
	margin-right: 55px;
	font-size: 22px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	opacity: 0.7;
}

.products__link_active {
	color: #ff2d2d;
	opacity: 1;
}

.products__link:hover {
	color: #ff2d2d;
}

.products {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.product {
	flex: 1 1 24%;
	min-width: 250px;
	max-width: 299px;
	height: 291px;
	margin-bottom: 18px;
	object-fit: cover;
	/* Свйоство object-fit позволяет управлять размером изображений как фоновым, то есть независимо от границ самого элемента img. Это новое свойство и не работает в старых браузерах. */
}

/* Team */
.team {
	padding-top: 60px;
	padding-bottom: 110px;
}

.team__header {
	width: 100%;
	text-align: left;
	margin-bottom: 67px;
}

.team__heading {
	margin-bottom: 23px;
}

.team__text {
	max-width: 460px;
	margin-bottom: 30px;
}

.team__line {
	margin-left: 0;
}

.team__members {
	width: 100%;
	display: flex;
	align-items: stretch;
    align-content: space-between;
	min-height: 458px;
}

.team__selected-photo {
	flex-shrink: 0;
	width: 321px;
	height: 458px;
	margin-right: 65px;
	background-color: #eb6d4a8f;
	align-self: start;
}

.team__main-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.team__selected-info {
	position: relative;
    display: flex;
	flex-direction: column;
	align-self: start;
    justify-content: space-between;
	max-width: 642px;
	margin-top: -7px;
}

.team__selected-about {
	margin-bottom: 34px;
}

.team__selected-name {
    bottom: 5px;
	font-size: 30px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	opacity: 0.8;
	margin-bottom: 16px;
}

.team__selected-link {
	color: #000;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-style: italic;
	text-decoration: none;
	margin-right: 30px;
} 

.team__selected-link:hover {
	text-decoration: underline;
}

.members {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.member {
	position: relative;
	margin-top: 18px;
}

.member:not(:last-child) {
	margin-right: 18px;
}

.member__name {
	display: flex;
    justify-content: center;
    align-items: center;
	visibility: hidden;
	color: #ffffff;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 37px;
	text-align: center;
	background-color: #000;
	opacity: 0.5;
}

.member:hover > .member__name {
	visibility: visible;
}

.member__photo {
	display: block;
	width: 197px;
	height: 214px;
	background-color: #d4dce680;
}

/* Subscribe */
.subscribe {
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	background-color: #2c2c2c;
	padding-top: 124px;
	padding-bottom: 140px;
}

.subscribe__header {
	max-width: 1249px;
	margin: 0 auto;
	text-align: center;
}

.subscribe__heading {
	color: #fff;
	opacity: 0.8;
	text-transform: none;
	margin-bottom: 30px;
}

.subscribe__text {
	color: #fff;
	opacity: 0.8;
	margin-bottom: 50px;
}

.subscribe__form {
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe__form .subscribe__input {
	color: #8e8e8e;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	flex: 0 1 521px;
	min-height: 79px;
	padding: 0;
	padding-left: 35px;
	padding-right: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
	background-color: #fff;
}

.subscribe__form .subscribe__button {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 700;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

/* Feedback contacts */
.feedback-contacts {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-top: 92px;
	padding-bottom: 110px;
	/* overflow: hidden; */
	/* display: grid; */
	/* grid-template-columns: 1fr 731px 107px 411px 1fr; */
	/* grid-template-rows: repeat(2, auto); */
}

.feedback-contacts::after {
	/* content: ''; */
	height: 100%;
	background-color: #2c2c2c;
	/* grid-column: 5 / 6; */
	/* grid-row: 2 / 3; */
}

/* Feedback */
.feedback {
	/* column-gap: 107px; */
	/* grid-column: 2 / 3; */
	/* grid-row: 1 / 3; */
}

.feedback__header {
	box-sizing: border-box;
}

.feedback__heading {
	margin-bottom: 34px;
}

.feedback__text {
	max-width: 720px;
	margin-bottom: 50px;
}

.feedback__line {
	margin-left: 0;
	margin-bottom: 75px;
}

.feedback__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	width: 100%;
	max-width: 731px;
	margin-right: 107px;
    padding-left: 0;
    padding-right: 0;
}

.feedback__left-box {
	flex: 1 1 auto;
}

.feedback__form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.feedback__input {
	color: #8e8e8e;
	box-sizing: border-box;
	padding-left: 54px;
	padding-right: 54px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
	margin-bottom: 45px;
}

.feedback__name,
.feedback__mail {
	display: flex;
	align-items: center;
	font-size: 16px;
	width: 339px;
	height: 69px;
	background-color: #f3f3f3;
}

.feedback__message {
	resize: none;
	font-size: 16px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	width: 100%;
	max-width: 731px;
	height: 252px;
	box-sizing: border-box;
	padding: 35px 54px;
	margin-bottom: 45px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
}

.feedback__button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 731px;
	height: 72px;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 700;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
} 

/* Contacts */
.contacts {
	box-sizing: border-box;
	position: relative;
	color: #e0e0e0;
	background-color: #2c2c2c;
	box-sizing: border-box;
	padding: 125px 53px 125px 78px;
	min-height: 481px;
	max-width: 411px;
	/* grid-column: 4 / 5; */
	/* grid-row: 2 / 3; */
}

.contacts__heading {
	color: #e0e0e0;
	font-size: 18px;
	margin-bottom: 13px;
}

.contacts-address {
	line-height: 1.75;
}

.contacts__line {
	margin-bottom: 17px;
}

.feedback__right-box {
	min-height: 481px;
	flex: 1 1 auto;
}

.contacts__decor {
	background-color: #2c2c2c;
}

/* Другой способ сделать темную подложку - создать пустой псевдоэлемент, стилизовать его и исопльзовать позиционирование. Этот подход лучше тем, что вам не нужно изменять HTML. Но для его работы необходимо поставить overflow: hidden для родителя, что не очень хорошая практика.*/
.contacts::after {
	/* content: ''; */
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	/* Свойство transform позволяет изменять внешний вид элементов. Значение translate сдвигает элемент по осям X, Y или по обеим сразу. Его особенность - проценты расчитываются не от размеров родителя, а от самого элемента. При этом такой сдвинутый элемент не участвует в потоке. */
	width: 100vw;
	height: 100%;
	background-color: #2c2c2c;
}

/* Footer */
.footer-contain {
	background-color: #2c2c2c;
	width: 100vw;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 0;
}

.footer img {
	width: 40px;
	margin: 10px 10px 10px;

}

@media (max-width: 1250px) {
	.header-1 {
		width: 100%vw;
	}
	.body-1 {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	.text-1 h1 {
		font-size: 45px;
		line-height: 48px;
	}
	.text-1 {
		max-width: 95%;
		margin-bottom: 50px;
	}
	.img-1 {
		justify-content: center;
		margin-bottom: 25px;
	}
	.text-1 button,
	.body-2 button {
    	margin-top: 25px;
    	margin-bottom: 25px;

    }
    .body-2 {
		width: 100%;
		margin-bottom: 23px;
	}
}
